@charset "UTF-8";
/** Contacto*/
/** Formulario**/
form {
  font-family: inherit;
  width: 700px;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  background-color: #0AE1F5;
  padding: 10px 20px;
  align-items: center;
  justify-content: center;
  border-radius: 5px; }
  form h2 {
    justify-content: center;
    display: flex;
    margin-top: 0; }
  form .contacto {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px; }
  form input, form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    font-size: 17px; }
  form textarea {
    height: 150px; }
  form label {
    font-size: 20px; }
  form #boton {
    background-color: pink;
    color: black;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    transition: 0.5s; }
    form #boton :hover {
      cursor: pointer; }

@media (max-width: 764px) {
  form {
    width: 100%; } }

/** Sección Cursos**/
/** Galeria de Cursos**/
.galeria {
  width: 100%;
  height: 100%;
  font-family: inherit;
  letter-spacing: 1px; }
  .galeria .tituloGaleria {
    text-align: center;
    font-size: 40px;
    color: red;
    margin-top: 20px; }
  .galeria .tituloGaleria {
    text-align: center; }
  .galeria .pTituloGaleria {
    color: #11141B;
    font-family: "Raleway", Sans-serif;
    font-size: 1.3rem;
    font-weight: normal;
    line-height: 1.5em; }
  .galeria .containerGaleria {
    padding: 30px;
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto; }
    .galeria .containerGaleria .cardGaleria {
      border: 20px pink;
      text-align: center;
      width: 330px;
      height: 430px;
      border-radius: 8px;
      margin-right: 10px;
      margin-top: 15px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      transition: all 0.25s; }
      .galeria .containerGaleria .cardGaleria .ImgGaleria {
        width: 330px;
        height: 220px; }
      .galeria .containerGaleria .cardGaleria h3 {
        font-size: 20px;
        margin-top: 10px; }
      .galeria .containerGaleria .cardGaleria p {
        font-family: times nes 'Times New Roman', Times, serif;
        font-size: 15px;
        margin-right: 4px;
        margin-left: 4px; }
      .galeria .containerGaleria .cardGaleria #boton {
        color: white;
        padding: 6px 12px;
        border: none;
        border-radius: 5px;
        background-color: #0D6EFD; }

.cardGaleria:hover {
  transform: translateY(-15PX);
  box-shadow: 0 12px 16px rgba 0, 0, 0, 0.8; }

#boton:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca; }

/**Sección Blog**/
/** Cards Con Informacion**/
.blog {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 50vh; }
  .blog .cardBlog {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px; }
    .blog .cardBlog .card {
      border-radius: 10px;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      overflow: hidden;
      transition: 1s; }
      .blog .cardBlog .card .cardFront {
        transform: perspective(600px) rotateY(0deg);
        box-shadow: 0 5px 10px #000; }
        .blog .cardBlog .card .cardFront .Info {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; }
        .blog .cardBlog .card .cardFront .Info {
          position: absolute;
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .blog .cardBlog .card .TituloInfo {
        font-size: 20px;
        width: 100%;
        height: 45px;
        line-height: 45px;
        color: white;
        position: absolute;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        text-align: center; }
    .blog .cardBlog .cardBack {
      transform: perspective(600px) rotateY(180deg);
      background: #032336;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      padding: 15px;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      box-shadow: 0 5px 10px #000; }

.cardBlog:hover .cardFront {
  transform: perspective(600px) rotateY(180deg); }

.cardBlog:hover .cardBack {
  transform: perspective(600px) rotateY(360deg); }

/** Sección Nosotros**/
/** Galeria Nosotros**/
#sobreNosotros {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  row-gap: 40px;
  margin-bottom: 15px; }
  #sobreNosotros .mision {
    margin-top: 20px;
    width: 500px;
    height: 340px;
    border: solid 2px pink;
    padding: 50px;
    display: inline-block;
    vertical-align: middle;
    text-align: center; }
    #sobreNosotros .mision .p-mision {
      font-size: 15px; }
  #sobreNosotros .vision {
    margin-top: 20px;
    width: 500px;
    height: 340px;
    border: solid 2px pink;
    padding: 50px;
    display: inline-block;
    vertical-align: middle;
    text-align: center; }

@media (max-width: 1023px) {
  #sobreNosotros {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 767px) {
  #sobreNosotros {
    display: flex;
    flex-direction: column;
    align-items: center; } }

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none; }

/** Menu Nav**/
.img {
  height: 150px;
  width: 150px;
  border-radius: 5px; }

header {
  background-color: #2BB5FD;
  padding: 0.5rem 2rem; }

.navbar-light .navbar-nav .nav-link {
  color: #f8f9fa;
  font-size: 20px; }

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
  color: rgba(0, 0, 0, 0.9);
  background-color: white;
  padding: 8px;
  border-radius: 3px; }

/** Bienvenida**/
.Titulo1 {
  margin-top: 15px;
  display: grid;
  justify-content: center;
  background-color: lightblue;
  color: white; }

.planes {
  background-color: pink; }
  .planes h2 {
    color: black;
    font-family: "Hurricane";
    text-align: center;
    font-size: 2.5rem; }
  .planes .textoMembresia {
    display: grid;
    justify-items: center;
    font-size: 1.5rem; }

table {
  margin-bottom: 15px;
  display: grid;
  justify-content: center;
  background-color: lightblue; }

/** Footer**/
.footer {
  padding: 40px 0;
  background-color: aquamarine;
  display: flex;
  align-items: center;
  flex-direction: column; }
  .footer .redes {
    text-align: center;
    padding-bottom: 25px;
    color: black; }
    .footer .redes a {
      font-size: 24px;
      color: inherit;
      border: 1px solid black;
      width: 40px;
      height: 40px;
      line-height: 38px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 8px;
      opacity: 0.75; }
      .footer .redes a :hover {
        color: white; }
  .footer .list {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0; }
    .footer .list li {
      flex-wrap: wrap;
      display: inline-block;
      padding: 0 15px; }
      .footer .list li :hover {
        color: #2159DB; }
    .footer .list a {
      color: inherit;
      text-decoration: none;
      opacity: 0.9; }
